# AlarmManagerDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/cloudsourceit/alarmmanagerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudsourceit/alarmmanagerdemo/: App.kt  Constants.kt  ObjectBox.kt
app/src/main/java/com/cloudsourceit/alarmmanagerdemo/model/: Alarm.kt  AlarmInstance.kt
app/src/main/java/com/cloudsourceit/alarmmanagerdemo/service/: AlarmActionReceiver.kt  AlarmServiceReceiver.kt
app/src/main/java/com/cloudsourceit/alarmmanagerdemo/ui/: AlarmConfigActivity.kt  MainActivity.kt
app/src/main/java/com/cloudsourceit/alarmmanagerdemo/ui/adapter/: AlarmAdapter.kt
app/src/main/java/com/cloudsourceit/alarmmanagerdemo/utils/: AlarmUtils.kt  Extensions.kt  ItemClickSupport.kt  NotificationUtils.kt  Utils.kt
app/src/main/res/drawable/: toggle_circle.xml
app/src/main/res/layout/: activity_alarm_config.xml  activity_main.xml  day_button.xml  item_alarm.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/cloudsourceit/alarmmanagerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
